#include "charybdis_cirque.dtsi"

&default_transform {
    col-offset = <6>;
};

&kscan0 {
    diode-direction = "col2row";
    col-gpios
        = <&pro_micro 4 (GPIO_ACTIVE_HIGH)> // COL0 
        , <&pro_micro 5 (GPIO_ACTIVE_HIGH)> // COL1 
        , <&pro_micro 6 (GPIO_ACTIVE_HIGH)> // COL2 
        , <&pro_micro 7 (GPIO_ACTIVE_HIGH)> // COL3 
	, <&pro_micro 8 (GPIO_ACTIVE_HIGH)> // COL1 
        , <&pro_micro 9 (GPIO_ACTIVE_HIGH)> // COL2 
    ;
};
&nice_nano_spi {
    compatible = "nordic,nrf-spim";
    status = "okay";
    miso-pin = <17>; // P0.17
    mosi-pin = <20>; // P0.20
    sck-pin = <22>; // P0.22
    cs-gpios = <&gpio0 24 GPIO_ACTIVE_LOW>; // P0.24

    trackpad: trackpad@0 {
        compatible = "cirque,pinnacle";
        status = "okay";
        reg = <0>;
        label = "cirque trackpad";
        spi-max-frequency = <1000000>;
        dr-gpios = <&gpio1 0 GPIO_ACTIVE_HIGH>;
        // invert-x;
        sleep;
        // no-taps;
    };
};


